{
  "TOKEN": "ODk3NDY5ODc0NjE4NjQ2NTM5.YWWH9A.JkL7GMpKZVsGBD0f8zMrxAoqlxM",
  "YOUTUBE_API_KEY": "AIzaSyCyPlXSAsAN8DwQaw4kydmoyXosHuO3Nk0",
  "SOUNDCLOUD_CLIENT_ID": "",
  "MAX_PLAYLIST_SIZE": 500,
  "PREFIX": "<",
  "PRUNING": false,
  "LOCALE": "en",
  "STAY_TIME": 30,
  "DEFAULT_VOLUME": 100
}